{
  "name": "telegram-reverse-proxy",
  "version": "1.0.0",
  "description": "Free reverse proxy for Telegram Bot API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.x"
  },
  "keywords": ["telegram", "proxy", "bot"],
  "author": "",
  "license": "MIT"
}